#Server port
	#server.port=8181
# configuración de Oracle
    spring.datasource.url=jdbc:oracle:thin:@192.168.100.59:1521/xe
    spring.datasource.username=hr
    spring.datasource.password=hr
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.properties.hibernate.dualect=org.hibernate.dialect.OrcleDialect
    spring.jpa.properties.hibernate.show-sql=true
    spring.jpa.hibernate.ddl-auto = update
